{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www\\tmp\\ && cd www && 7z a -tzip Archive.zip . && cd ..",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.34",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/node": "^14.14.10",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^10.11.3",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/lodash": "^4.14.196",
    "bcrypt": "^5.1.0",
    "express": "^4.17.1",
    "jimp": "^0.22.10",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.2",
    "sequelize": "^5.8.6",
    "sequelize-typescript": "^0.6.11"
  }
}
